<?php

/**
 * Implementation of hook_schema().
 */
function hosting_http_basic_auth_schema() {
  $schema['hosting_http_basic_auth'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'username' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'password' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_update_N().
 *
 * Add the message field to the table.
 */
function hosting_http_basic_auth_update_6100() {
  $ret = array();

  $field['message'] = array(
    'type' => 'text',
    'not null' => TRUE,
  );

  db_add_field($ret, 'hosting_http_basic_auth', 'message', $field['message']);

  return $ret;
}

/**
 * Implementation of hook_install().
 */
function hosting_http_basic_auth_install() {
  // Create tables.
  drupal_install_schema('hosting_http_basic_auth');
}

/**
 * Implementation of hook_uninstall().
 */
function hosting_http_basic_auth_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('hosting_http_basic_auth');
}
